{"server": "127.0.0.1", "port": "5432", "database": "autolainaus", "userName": "autolainaus", "password": "gAAAAABnYTQguaG8rnNbCc3PXA2t-wH2Knnldg_fLXm8ambYwI68OMLTwmPGnHEo4Vnw4_eqXIeb9cuhbU76b9yO5G_y3_Rc9w=="}