{"server": "127.0.0.1", "port": "5432", "database": "autolainaus", "userName": "autolainaus", "password": "gAAAAABnyBPlCpGEGYFb0ErhRKCKACNFyT3OE1VYM53I0dXgF6L5nSGEBU9f9HK3_4x3gPwCyiO39af1kBrx6XX2YsZdOZi5NQ=="}